<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>I've started using VS code.</h1>
    <h1>Also learnd to use git, that's something right?</h1>
    <i class="fab fa-500px"></i>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>